<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ZANK管理后台 | 404页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../res/page/img/bitbug_favicon.ico?cdnversion=mo-20161110-1-0004" rel="Shortcut Icon">
    <meta content="Preview page of Metronic Admin Theme #2 for " name="description" />
    <meta content="" name="author" />
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        .down-chrome-body {
            width: 100%;
            height: 100vh;
            background-color: #313849;
            font-family: 微软雅黑
        }
        
        .down-chrome-content {
            width: 60%;
            margin: 0 auto;
            overflow: hidden;
            color: #fff
        }
        
        .down-chrome-img {
            width: 20%;
            display: block
        }
        
        .down-chrome-content-left {
            width: 55%;
            float: left;
            margin-top: 40px
        }
        
        .down-chrome-content-out {
            font-size: 70px;
            margin-top: 60px;
            font-weight: 900;
            display: inline-block
        }
        
        .down-chrome-content-left p {
            font-size: 16px;
            line-height: 20px
        }
        
        .down-chrome-content-button {
            width: 160px;
            height: 50px;
            border-radius: 5px;
            margin-top: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #78C937
        }
        
        .down-chrome-content-button a {
            color: #fff;
            text-decoration: none
        }
        
        .down-chrome-content-button a:hover {
            opacity: .8
        }
        
        .down-chrome-content-right {
            width: 40%;
            float: right
        }
        
        .down-chrome-content-right img {
            width: 100%;
            margin-top: 80px
        }
        
        .register-div {
            text-align: center;
            color: #fff
        }
        
        .register-div img {
            width: 100%;
            margin: 80px 0 50px
        }
        
        .register-div-text {
            font-size: 40px;
            line-height: 60px;
            font-weight: bolder
        }
        
        .register-div-text-p {
            width: 80%;
            margin: 0 auto
        }
        
        .register-div-text-p p {
            font-size: 20px;
            line-height: 30px
        }
    </style>
</head>

<body>
    <div class="down-chrome-body">
        <div class="down-chrome-content">
            <img class="down-chrome-img" src="../res/page/img/logo.png?cdnversion=mo-20161110-1-0004" alt="logo" style="width:120px;">
            <div class="down-chrome-content-left">
                <strong class="down-chrome-content-out">404 !</strong>
                <p>哎呀!出错了!请重新刷新该页面</p>
            </div>
            <div class="down-chrome-content-right">
                <img src="../res/page/img/shou.jpg?cdnversion=mo-20161110-1-0004" alt="title">
            </div>
        </div>
    </div>
</body>

</html>