jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000

cpool.minPoolSize=2
cpool.maxPoolSize=5

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

memcached.url=192.168.7.215:11211

system.worker.id=10

mongo.host=192.168.7.22
mongo.port=27017
mongo.db=xcrmdb
mongo.employee=sa
mongo.password=123456




